<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WPVANTAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="box">
            <img class="logo" src="assets/images/WPVANTAGE_logo.svg" alt="">
            <ul>
                <li><button class="btn b1">Themes</button></li>
                <li><button class="btn b2">Plugins</button></li>
                <li><button class="btn b3">About</button></li>
                <li><button class="btn b4">Contact</button></li>
            </ul>
            <div class="signin">
                <button class="btn b5">Sign In</button>
            </div>
            <div class="zero_amt">
                <span class="ast-edd-header-cart-info-wrap">
                    <span class="ast-edd-header-cart-total">$0.00</span>
                </span>
            </div>

            <div class="shopimg">
                <img width="38px" height="38px" src="assets/images/shopping-bag.png" alt="">
            </div>
        </div>
    </nav>

    <main>
        <div class="conatiner">
            <div class="partA">
               <div class="text1">
                <span>Awesome <br> themes & plugins <br> for WordPress <br></span> 
                <div>Easily build a beautiful WordPress website <br> with our premium themes and plugins.</div>
               </div>
               <div class="pageimg">
                <img src="assets/images/coverimage.png" alt="">
                </div>
            </div>  
            
              
        </div>
    </main>
    
</body>
</html>